ASAAS_ENV=sandbox
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjA3YzdkMjI0LWMwYmYtNDU1Yi05ZGRkLTRmYmNjNmRkOGRiZTo6JGFhY2hfNzliMjFhZDAtZWExMS00NzgxLWJiMmUtYTM3OGEyMTU4MTdh

